hello world
we are doing a moving average test

this is a test



ast login: Mon Jul 10 16:43:16 on console

The default interactive shell is now To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Matthews-MacBoMatthews-MacBook-Pro-8:~ matthew$ ls
Desktop		Downloads	Movies		Pictures	cpsc386sum
Documents	Library		Music		Public
Matthews-MacBook-Pro-8:~ matthew$ cd cpsc386sum
Matthews-MacBook-Pro-8:cpsc386sum matthew$ ;s
-bash: syntax error near unexpected token `;'
Matthews-MacBook-Pro-8:cpsc386sum matthew$ ls
cpsc-386-00-hello-mwjun	euler1.py
Matthews-MacBook-Pro-8:cpsc386sum matthew$ micro
-bash: micro: command not found
Matthews-MacBook-Pro-8:cpsc386sum matthew$ nano
Matthews-MacBook-Pro-8:cpsc386sum matthew$ ls
cpsc-386-00-hello-mwjun	euler1.py		hello.html
Matthews-MacBook-Pro-8:cpsc386sum matthew$ ls
cpsc-386-00-hello-mwjun	euler1.py		hello.html
Matthews-MacBook-Pro-8:cpsc386sum matthew$ git clone https://github.com/mwjun/simple-html-example.git

Cloning into 'simple-html-example'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
Matthews-MacBook-Pro-8:cpsc386sum matthew$ 
Matthews-MacBook-Pro-8:cpsc386sum matthew$ git add hello.html




















^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Pg   ^K Cut Text  ^C Cur Pos   
^X Exit      ^J Justify   ^W Where is  ^V Next Pg   ^U UnCut Text^T To Spell  
